// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		529EC2D61DDCF55500C9E54C /* MonkeyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 529EC2D51DDCF55500C9E54C /* MonkeyViewController.swift */; };
		52D65F551DDA3FA20093B5E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52D65F541DDA3FA20093B5E9 /* AppDelegate.swift */; };
		52D65F5A1DDA3FA20093B5E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52D65F581DDA3FA20093B5E9 /* Main.storyboard */; };
		52D65F5C1DDA3FA20093B5E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52D65F5B1DDA3FA20093B5E9 /* Assets.xcassets */; };
		52D65F5F1DDA3FA20093B5E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52D65F5D1DDA3FA20093B5E9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		529EC2D51DDCF55500C9E54C /* MonkeyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonkeyViewController.swift; sourceTree = "<group>"; };
		52D65F511DDA3FA20093B5E9 /* Kandriga_TheMonkeyAndBananaGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kandriga_TheMonkeyAndBananaGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52D65F541DDA3FA20093B5E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		52D65F591DDA3FA20093B5E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		52D65F5B1DDA3FA20093B5E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52D65F5E1DDA3FA20093B5E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		52D65F601DDA3FA20093B5E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52D65F4E1DDA3FA20093B5E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52D65F481DDA3FA20093B5E9 = {
			isa = PBXGroup;
			children = (
				52D65F531DDA3FA20093B5E9 /* Kandriga_TheMonkeyAndBananaGame */,
				52D65F521DDA3FA20093B5E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		52D65F521DDA3FA20093B5E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				52D65F511DDA3FA20093B5E9 /* Kandriga_TheMonkeyAndBananaGame.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52D65F531DDA3FA20093B5E9 /* Kandriga_TheMonkeyAndBananaGame */ = {
			isa = PBXGroup;
			children = (
				52D65F541DDA3FA20093B5E9 /* AppDelegate.swift */,
				52D65F581DDA3FA20093B5E9 /* Main.storyboard */,
				529EC2D51DDCF55500C9E54C /* MonkeyViewController.swift */,
				52D65F5B1DDA3FA20093B5E9 /* Assets.xcassets */,
				52D65F5D1DDA3FA20093B5E9 /* LaunchScreen.storyboard */,
				52D65F601DDA3FA20093B5E9 /* Info.plist */,
			);
			path = Kandriga_TheMonkeyAndBananaGame;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52D65F501DDA3FA20093B5E9 /* Kandriga_TheMonkeyAndBananaGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52D65F631DDA3FA20093B5E9 /* Build configuration list for PBXNativeTarget "Kandriga_TheMonkeyAndBananaGame" */;
			buildPhases = (
				52D65F4D1DDA3FA20093B5E9 /* Sources */,
				52D65F4E1DDA3FA20093B5E9 /* Frameworks */,
				52D65F4F1DDA3FA20093B5E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Kandriga_TheMonkeyAndBananaGame;
			productName = Kandriga_TheMonkeyAndBananaGame;
			productReference = 52D65F511DDA3FA20093B5E9 /* Kandriga_TheMonkeyAndBananaGame.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52D65F491DDA3FA20093B5E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Kandriga, Lalith";
				TargetAttributes = {
					52D65F501DDA3FA20093B5E9 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 52D65F4C1DDA3FA20093B5E9 /* Build configuration list for PBXProject "Kandriga_TheMonkeyAndBananaGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52D65F481DDA3FA20093B5E9;
			productRefGroup = 52D65F521DDA3FA20093B5E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52D65F501DDA3FA20093B5E9 /* Kandriga_TheMonkeyAndBananaGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52D65F4F1DDA3FA20093B5E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52D65F5F1DDA3FA20093B5E9 /* LaunchScreen.storyboard in Resources */,
				52D65F5C1DDA3FA20093B5E9 /* Assets.xcassets in Resources */,
				52D65F5A1DDA3FA20093B5E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52D65F4D1DDA3FA20093B5E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				529EC2D61DDCF55500C9E54C /* MonkeyViewController.swift in Sources */,
				52D65F551DDA3FA20093B5E9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		52D65F581DDA3FA20093B5E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52D65F591DDA3FA20093B5E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		52D65F5D1DDA3FA20093B5E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52D65F5E1DDA3FA20093B5E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52D65F611DDA3FA20093B5E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		52D65F621DDA3FA20093B5E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52D65F641DDA3FA20093B5E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Kandriga_TheMonkeyAndBananaGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.nwmissouri.Kandriga-TheMonkeyAndBananaGame";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		52D65F651DDA3FA20093B5E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Kandriga_TheMonkeyAndBananaGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.nwmissouri.Kandriga-TheMonkeyAndBananaGame";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52D65F4C1DDA3FA20093B5E9 /* Build configuration list for PBXProject "Kandriga_TheMonkeyAndBananaGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52D65F611DDA3FA20093B5E9 /* Debug */,
				52D65F621DDA3FA20093B5E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52D65F631DDA3FA20093B5E9 /* Build configuration list for PBXNativeTarget "Kandriga_TheMonkeyAndBananaGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52D65F641DDA3FA20093B5E9 /* Debug */,
				52D65F651DDA3FA20093B5E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52D65F491DDA3FA20093B5E9 /* Project object */;
}
